{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "title": "Mobile Menu Navigation Item Block",
    "name": "medlight/mobile-menu-nav-item",
    "version":"1.0.0",
    "category": "medlight",
    "editorScript": "file:index.js",
    "viewScript": "file:view.js",
    "editorStyle": "file:index.css",
    "viewStyle": "file:view.css",
    "icon":"menu",
    "parent": ["medlight/mobile-menu-nav", "medlight/mobile-menu-nav-item"],
    "supports": {},
     "attributes":{
      "link" : { "type":"string", "default": ""}
    }
  }